<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 2</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
    </head>
    <body>
        <div></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
        <div class="fifth"></div>
    
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="tenth"></div>
        <div class="ele"></div>
   
        
    </body>
</html>